<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Testers.Log">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Testers.Log.SetTextCallback">
        <TypeIdentifier>
          <NewMemberFileName>Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAMAAAAAAABAAAAAAAAIAABAAIAAABAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Testers.Tester">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAQAAgAAAAgAAAAgEgAAEAEEQQgAIAAQBQAA=</HashCode>
      <FileName>Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Testers.Prog">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Prog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Testers.EfficiencyChartItem">
    <Position X="6.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>EfficiencyChartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Testers.EfficiencyChartItems">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAgAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>EfficiencyChartItems.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Testers.ProgPool">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAoAAAAAAAAAAQAgAAAACAAA=</HashCode>
      <FileName>ProgPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Testers.textStatusUpdate">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tester.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Testers.progPoolSizeUpdate">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgPool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>